SECRET_KEY=your-key
DEBUG=1
ALLOWED_HOSTS='127.0.0.1 0.0.0.0'

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=db-name
POSTGRES_PORT=5432

CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_NODENAME=rabbit@rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_VHOST=/

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False